{
  "name": "superset",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Building blocks for software development",
  "workspaces": [
    "searchfn/*",
    "*fn/admin",
    "botfn/*",
    "hostfn/*",
    "authfn/*",
    "uifn/*",
    "uifn/catalogs/*",
    "uifn/examples/*",
    "authfn/adapters/*",
    "authfn/examples/*",
    "authfn/examples/*/*",
    "apifn/*",
    "extfn/*",
    "extfn/examples/*",
    "datafn/client",
    "datafn/cli",
    "datafn/core",
    "datafn/docs",
    "datafn/extfn",
    "datafn/server",
    "datafn/svelte",
    "mcpfn/*",
    "reviewfn/*",
    "mailfn/*",
    "mdfn/*",
    "mdfn/examples/*",
    "billfn/*",
    "filefn/*",
    "clifn/*",
    "devfn/*",
    "superconsole",
    "packages/*",
    "filefn/examples/full-demo/*",
    "filefn/examples/production/*",
    "plugfn/*",
    "sendfn/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:filefn-swift": "swift build --package-path filefn/swift",
    "dev": "turbo run dev",
    "dev:filefn-demo-server": "npm --prefix filefn/examples/full-demo/server run dev",
    "lint": "turbo run lint",
    "test": "node scripts/run-tests.mjs",
    "test:filefn-server-contract": "npm exec --yes --package=vitest@3.2.4 vitest --run filefn/server/tests/client-contract.test.ts",
    "test:filefn-swift": "swift test --package-path filefn/swift",
    "test:filefn-swift-bridge-host": "swift test --package-path filefn/swift --filter FileFnWebViewBridgeHostTests",
    "test:filefn-swift-bridge": "npm --workspace filefn/swift-bridge test",
    "test:filefn-swift-integration": "FILEFN_BASE_URL=${FILEFN_BASE_URL:-http://127.0.0.1:3001/filefn} swift test --package-path filefn/swift --filter FileFnIntegrationTests",
    "verify:uifn-governance": "node scripts/verify-uifn-governance.mjs",
    "verify:uifn-package-graph": "node scripts/verify-uifn-package-graph.mjs",
    "verify:uifn-clean": "node scripts/verify-uifn-clean.mjs",
    "verify:uifn-consumers": "node scripts/verify-uifn-consumers.mjs",
    "verify:uifn-stable": "node scripts/verify-uifn-stable.mjs",
    "verify:uifn-experimental": "node scripts/verify-uifn-experimental.mjs",
    "verify:uifn-lanes": "node scripts/verify-uifn-lanes.mjs",
    "verify:uifn-phase-01": "node scripts/verify-uifn-phase-01.mjs",
    "verify:uifn-phase-02": "node scripts/verify-uifn-phase-02.mjs",
    "verify:uifn-phase-03": "node scripts/verify-uifn-phase-03.mjs",
    "verify:uifn-phase-04": "node scripts/verify-uifn-phase-04.mjs",
    "verify:uifn-dom-platform": "node scripts/verify-uifn-dom-platform.mjs",
    "verify:uifn-phase-05": "node scripts/verify-uifn-phase-05.mjs",
    "verify:uifn-phase-06": "node scripts/verify-uifn-phase-06.mjs",
    "verify:uifn-phase-07": "node scripts/verify-uifn-phase-07.mjs",
    "verify:uifn-phase-08": "node scripts/verify-uifn-phase-08.mjs",
    "verify:uifn-phase-09": "node scripts/verify-uifn-phase-09.mjs",
    "verify:uifn-phase-10": "node scripts/verify-uifn-phase-10.mjs",
    "verify:uifn-phase-11": "node scripts/verify-uifn-phase-11.mjs",
    "verify:uifn-phase-12": "node scripts/verify-uifn-phase-12.mjs",
    "verify:uifn-phase-13": "node scripts/verify-uifn-phase-13.mjs",
    "verify:uifn-phase-14": "node scripts/verify-uifn-phase-14.mjs",
    "generate:uifn-phase-15": "node scripts/generate-uifn-phase-15.mjs --write",
    "verify:uifn-phase-15": "node scripts/verify-uifn-phase-15.mjs",
    "generate:uifn-phase-16": "node scripts/generate-uifn-phase-16.mjs --write",
    "verify:uifn-phase-16": "node scripts/verify-uifn-phase-16.mjs",
    "generate:uifn-phase-17": "node scripts/generate-uifn-phase-17.mjs --write",
    "verify:uifn-phase-17": "node scripts/verify-uifn-phase-17.mjs",
    "generate:uifn-phase-18": "node scripts/generate-uifn-phase-18.mjs --write",
    "verify:uifn-phase-18": "node scripts/verify-uifn-phase-18.mjs",
    "generate:uifn-phase-19": "node scripts/generate-uifn-phase-19.mjs --write",
    "verify:uifn-phase-19": "node scripts/verify-uifn-phase-19.mjs",
    "sign:uifn-phase-19": "node scripts/sign-uifn-phase-19-evidence.mjs",
    "verify:uifn-release": "node scripts/verify-uifn-release.mjs",
    "verify:uifn-adapter": "node scripts/verify-uifn-adapter.mjs",
    "verify:uifn-catalog": "node scripts/verify-uifn-catalog.mjs",
    "generate:uifn-catalog": "node scripts/generate-uifn-catalog.mjs --write",
    "verify:uifn-stories": "node scripts/verify-uifn-phase-17-storybook.mjs",
    "verify:uifn-a11y": "node scripts/verify-uifn-phase-18.mjs",
    "verify:uifn-visual": "node scripts/verify-uifn-visual.mjs",
    "verify:uifn-styled-comparability": "node scripts/verify-uifn-styled-comparability.mjs",
    "capture:uifn-styled-pilots": "node scripts/capture-uifn-styled-pilots.mjs",
    "verify:uifn-hooks": "node scripts/verify-uifn-hooks.mjs",
    "verify:uifn-patterns": "node scripts/verify-uifn-patterns.mjs",
    "verify:uifn-sf": "node scripts/verify-uifn-sf.mjs",
    "verify:uifn-docs": "node scripts/verify-uifn-phase-17-docs.mjs",
    "verify:uifn-provenance": "node scripts/verify-uifn-provenance.mjs",
    "verify:uifn-secrets": "node scripts/verify-uifn-secrets.mjs",
    "verify:uifn-registry": "node scripts/verify-uifn-registry.mjs",
    "verify:uifn-examples": "node scripts/verify-uifn-examples.mjs",
    "verify:uifn-browser": "node scripts/verify-uifn-browser.mjs",
    "verify:uifn-overlays": "node scripts/verify-uifn-overlays.mjs",
    "verify:uifn-workbench": "node scripts/verify-uifn-workbench.mjs",
    "build:uifn-catalogs": "node scripts/build-uifn-catalogs.mjs",
    "verify:uifn-catalog-snippets": "node scripts/verify-uifn-catalog-snippets.mjs",
    "verify:uifn-catalog-performance": "node scripts/verify-uifn-catalog-performance.mjs",
    "verify:uifn-catalog-sites": "node scripts/verify-uifn-catalog-sites.mjs",
    "verify:mdfn-package-graph": "node scripts/verify-mdfn-package-graph.mjs",
    "verify:mdfn-consumers": "node scripts/verify-mdfn-consumers.mjs",
    "verify:mdfn-browser": "node scripts/verify-mdfn-browser.mjs",
    "verify:mdfn-examples": "node scripts/verify-mdfn-examples.mjs",
    "verify:mdfn": "node scripts/verify-mdfn.mjs",
    "deploy:uifn-catalogs:preview": "node scripts/deploy-uifn-catalogs.mjs preview",
    "deploy:uifn-catalogs:production": "node scripts/deploy-uifn-catalogs.mjs production",
    "gate:mailfn-release": "node scripts/gate-mailfn-release.mjs",
    "gate:mcpfn-release": "node scripts/gate-mcpfn-release.mjs",
    "gate:reviewfn-release": "node scripts/gate-reviewfn-release.mjs",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "@cloudflare/vitest-pool-workers": "^0.10.4",
    "@types/node": "^20.0.0",
    "@vitest/expect": "3.2.4",
    "@vitest/spy": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vitest/utils": "3.2.4",
    "msw": "^2.11.6",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "nanoid": "3.3.18"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "author": "21n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21nCo/super-functions.git"
  },
  "bugs": {
    "url": "https://github.com/21nCo/super-functions/issues"
  },
  "packageManager": "npm@10.2.0"
}
